# Photogram

./: .gitignore  build.gradle
src/main/java/com/hy/photogram/: PhotogramApplication.java  ViewControllerTest.java
src/main/java/com/hy/photogram/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hy/photogram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/hy/photogram/config/oauth/: OAuth2DetailsService.java
src/main/java/com/hy/photogram/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/hy/photogram/domain/image/: Image.java  ImageRepository.java
src/main/java/com/hy/photogram/domain/user/: User.java  (+1 more)
src/main/java/com/hy/photogram/handler/: ControllerExceptionHandler.java
src/main/java/com/hy/photogram/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/java/com/hy/photogram/util/: Script.java
src/main/java/com/hy/photogram/web/: AuthController.java  ImageController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  profile.css  story.css  update.css  upload.css
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/image/: popular.jsp  story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  search.jsp
src/test/java/com/hy/photogram/: PhotogramApplicationTests.java
(+20 files in other folders)
